// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-110-generic$";
   "^linux-.*-5\.4\.0-113-generic$";
   "^kfreebsd-.*-5\.4\.0-110-generic$";
   "^kfreebsd-.*-5\.4\.0-113-generic$";
   "^gnumach-.*-5\.4\.0-110-generic$";
   "^gnumach-.*-5\.4\.0-113-generic$";
   "^.*-modules-5\.4\.0-110-generic$";
   "^.*-modules-5\.4\.0-113-generic$";
   "^.*-kernel-5\.4\.0-110-generic$";
   "^.*-kernel-5\.4\.0-113-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.4.0-107-generic     5.4.0-107.121                      amd64        Signed kernel image generic
ii  linux-image-5.4.0-109-generic     5.4.0-109.123                      amd64        Signed kernel image generic
ii  linux-image-5.4.0-110-generic     5.4.0-110.124                      amd64        Signed kernel image generic
iF  linux-image-5.4.0-113-generic     5.4.0-113.127                      amd64        Signed kernel image generic
rc  linux-image-5.4.0-97-generic      5.4.0-97.110                       amd64        Signed kernel image generic
ii  linux-image-virtual               5.4.0.113.117                      amd64        Virtual Linux kernel image
# list of installed kernel packages:
5.4.0-109-generic 5.4.0-109.123
5.4.0-110-generic 5.4.0-110.124
5.4.0-113-generic 5.4.0-113.127
# list of different kernel versions:
5.4.0-113.127
5.4.0-110.124
5.4.0-109.123
# Installing kernel: 5.4.0-113.127 (5.4.0-113-generic)
# Running kernel: 5.4.0-110.124 (5.4.0-110-generic)
# Last kernel: 5.4.0-113.127
# Previous kernel: 5.4.0-110.124
# Kernel versions list to keep:
5.4.0-110.124
5.4.0-113.127
# Kernel packages (version part) to protect:
5\.4\.0-110-generic
5\.4\.0-113-generic
*/
