# Generated by the DigitalOcean provisioning process on 2022-04-04T20:15:29Z
# See 'man interfaces' on a Debian/Ubuntu systems.
# The network configuration was generated from http://169.254.169.254/metadata/v1.json.
# You may also find the it on the locally attached CDROM under 'digitalocean_meta_data.json'

auto lo
iface lo inet loopback
	dns-nameservers  67.207.67.3 67.207.67.2

auto eth0
iface eth0 inet static
	hwaddress 82:12:ec:16:a5:68
	address   164.92.108.208
	netmask   255.255.224.0
	gateway   164.92.96.1
	post-up ifup eth0:1

iface eth0 inet6 static
	hwaddress 82:12:ec:16:a5:68
	address   2604:a880:4:1d0::578:2000/64
	gateway   2604:a880:4:1d0::1

auto eth0:1
iface eth0:1 inet static
	hwaddress 82:12:ec:16:a5:68
	address   10.48.0.6/255.255.0.0

auto eth1
iface eth1 inet static
	hwaddress ba:33:2b:ae:48:82
	address   10.124.0.3
	netmask   255.255.240.0


